postgres=databaseUser
1234=databasePassword
flyway.url=jdbc:postgresql://localhost:5432/booksShop
flyway.locations=filesystem://Users/koko/javaEE/src/main/resources/db/migration
flyway.baselineOnMigrate=true